# storie-app-android

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/storie/: DataDummy.kt  ExampleInstrumentedTest.kt  LiveDataTestUtil.kt  MainDispatcherRule.kt
app/src/androidTest/java/com/example/storie/ui/activity/login/: LoginLogoutUITest.kt
app/src/androidTest/java/com/example/storie/ui/main/add_story/: AddStoryFragmentTest.kt
app/src/androidTest/java/com/example/storie/ui/main/home/: HomeViewModelTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/storie/: MainActivity.kt
app/src/main/java/com/example/storie/data/: Result.kt
app/src/main/java/com/example/storie/data/adapter/: LoadingStateAdapter.kt  StoryAdapter.kt
app/src/main/java/com/example/storie/data/database/: RemoteKeys.kt  RemoteKeysDao.kt  StoryDao.kt  StoryDatabase.kt  StoryRemoteMediator.kt
app/src/main/java/com/example/storie/data/paging/: StoryPagingSource.kt
app/src/main/java/com/example/storie/data/preferences/: SettingPreferences.kt  UserPreferences.kt
app/src/main/java/com/example/storie/data/repositories/: AddStoryRepository.kt  DetailStoryRepository.kt  LoginRepository.kt  RegisterRepository.kt  StoryLocationRepository.kt  StoryRepository.kt  WidgetStoryRepository.kt
app/src/main/java/com/example/storie/data/response/: AddStoryResponse.kt  DetailStoryResponse.kt  LoginResponse.kt  RegisterResponse.kt  StoryResponse.kt
app/src/main/java/com/example/storie/data/retrofit/: ApiConfig.kt  ApiService.kt
app/src/main/java/com/example/storie/di/: Injection.kt
app/src/main/java/com/example/storie/ui/activity/camera/: CameraActivity.kt  CameraViewModel.kt
app/src/main/java/com/example/storie/ui/activity/detail_story/: DetailStoryActivity.kt  DetailStoryViewModel.kt  DetailStoryViewModelFactory.kt
app/src/main/java/com/example/storie/ui/activity/login/: LoginActivity.kt  LoginViewModel.kt  LoginViewModelFactory.kt
app/src/main/java/com/example/storie/ui/activity/maps/: MapsActivity.kt  MapsViewModel.kt  MapsViewModelFactory.kt
app/src/main/java/com/example/storie/ui/activity/register/: RegisterActivity.kt  RegisterViewModel.kt  RegisterViewModelFactory.kt
app/src/main/java/com/example/storie/ui/activity/setting/: SettingViewModel.kt  SettingViewModelFactory.kt
app/src/main/java/com/example/storie/ui/activity/splashscreen/: SplashScreenActivity.kt  SplashViewModel.kt  SplashViewModelFactory.kt
app/src/main/java/com/example/storie/ui/activity/welcome/: WelcomeActivity.kt
app/src/main/java/com/example/storie/ui/add_story/: AddFragment.kt  AddViewModel.kt
app/src/main/java/com/example/storie/ui/custom/: ButtonAddStory.kt  ButtonLogin.kt  ButtonRegister.kt  EditTextEmail.kt  EditTextName.kt  EditTextPassword.kt
app/src/main/java/com/example/storie/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/example/storie/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/storie/ui/main/add_story/: AddStoryFragment.kt  AddStoryViewModel.kt  AddStoryViewModelFactory.kt
app/src/main/java/com/example/storie/ui/main/home/: HomeFragment.kt  HomeViewModel.kt  HomeViewModelFactory.kt
app/src/main/java/com/example/storie/ui/main/profile/: ProfileFragment.kt  ProfileViewModel.kt  ProfileViewModelFactory.kt
app/src/main/java/com/example/storie/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/com/example/storie/ui/profile/: ProfileFragment.kt  ProfileViewModel.kt
app/src/main/java/com/example/storie/ui/splashscreen/: SplashScreenActivity.kt
app/src/main/java/com/example/storie/ui/widget/: StoryWidget.kt  StoryWidgetAdapter.kt  StoryWidgetService.kt
app/src/main/java/com/example/storie/utils/: AppExecutors.kt  Bitmap.kt  DateFormatter.kt  IdlingResource.kt  ImageUri.kt  UriToFile.kt
app/src/main/res/anim/: slide_in_right.xml  slide_out_left.xml
app/src/main/res/drawable/: bg_btn_add_new_story.xml  bg_btn_login_register.xml  bg_btn_login_register_disable.xml  bg_btn_login_register_welcome.xml  ic_backspace.xml  ic_camera.xml  ic_cameraswitch.xml  ic_eye_close.xml  ic_language.xml  ic_logout.xml  ic_place_holder.xml  item_selected_tint.xml
app/src/main/res/drawable-v21/: app_widget_inner_view_background.xml
app/src/main/res/layout/: activity_camera.xml  activity_detail_story.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_register.xml  activity_splash_screen.xml  activity_welcome.xml  fragment_add_story.xml  fragment_dashboard.xml  fragment_home.xml  fragment_profile.xml  item_loading_story.xml  item_story.xml  item_widget_story.xml  story_widget.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_storie_launcher_round.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/main/res/values-night-v31/: themes.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v31/: styles.xml
app/src/main/res/xml/: story_widget_info.xml
app/src/main/res/xml-v31/: story_widget_info.xml
app/src/test/java/com/example/storie/: ExampleUnitTest.kt
app/src/test/java/com/example/storie/ui/: DataDummy.kt  LiveDataTestUtil.kt  MainDispatcherRule.kt
app/src/test/java/com/example/storie/ui/login/: LoginLogoutUITest.kt
app/src/test/java/com/example/storie/ui/main/home/: HomeViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
